{
    "name": "arkitecht/revel-php-api",
    "description": "PHP Wrapper for the Revel digital player API",
    "keywords": [
        "php",
        "revel",
        "API",
        "arkitecht"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Rubin",
            "email": "aaron@arkitech.net"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/support": "^5.2|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Arkitecht\\RevelAPI\\": "src/Arkitecht/RevelAPI"
        }
    }
}
